upminer/src/storage/appList.json (before)
[
  {
    "title": "Profissional",
    "description": "",
    "price": "29.99"
  },
  {
    "title": "Reguladores",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Sócio Ambiental",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Jurídico",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Listas Restritivas",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Mídia / Internet",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Bens e Imóveis",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Cadastro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Financeiro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Financeiro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Sócio Ambiental",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "title": "Jurídico",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  }
]

upminer/src/storage/appList.json (after)
[
  {
    "id": 1,
    "title": "Profissional",
    "description": "",
    "price": "29.99"
  },
  {
    "id": 2,
    "title": "Reguladores",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 3,
    "title": "Sócio Ambiental",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 4,
    "title": "Jurídico",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 5,
    "title": "Listas Restritivas",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 6,
    "title": "Mídia / Internet",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 7,
    "title": "Bens e Imóveis",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 8,
    "title": "Cadastro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 9,
    "title": "Financeiro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 10,
    "title": "Financeiro",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 11,
    "title": "Sócio Ambiental",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  },
  {
    "id": 12,
    "title": "Jurídico",
    "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
    "price": "29.99"
  }
]

upminer/src/storage/appList.json (diff)
@@ -1,60 +1,72 @@
 [
   {
+    "id": 1,
     "title": "Profissional",
     "description": "",
     "price": "29.99"
   },
   {
+    "id": 2,
     "title": "Reguladores",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 3,
     "title": "Sócio Ambiental",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 4,
     "title": "Jurídico",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 5,
     "title": "Listas Restritivas",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 6,
     "title": "Mídia / Internet",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 7,
     "title": "Bens e Imóveis",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 8,
     "title": "Cadastro",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 9,
     "title": "Financeiro",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 10,
     "title": "Financeiro",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 11,
     "title": "Sócio Ambiental",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
   },
   {
+    "id": 12,
     "title": "Jurídico",
     "description": "O aplicativo Balanço Patrimonial realiza a consulta de todos os balanços que são publicados nos Diários Oficiais de empresas S.A., de capital aberto e limitadas (LTDA) de grande porte.",
     "price": "29.99"
